{
  "name": "quanda-api",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent anonymous identity, projects, events, and analytics for QUANDA.",
  "type": "commonjs",
  "engines": {
    "node": ">=20.20.2 <21"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --test tests/*.test.js",
    "migrate": "node database/migrate.js",
    "migrate:status": "node database/status.js",
    "deployment:check": "node scripts/check-deployment-package.js",
    "deployment:preflight": "node scripts/production-preflight.js",
    "seed:synthetic": "node scripts/seed-synthetic.js",
    "delete:synthetic": "node scripts/delete-synthetic.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.15.3",
    "zod": "^4.1.12"
  }
}
